audio {
  sample-time: 20,
  bit-reverse-lookup: "lookups/bit_reverse_lookup_1024",
  music-folder: "src/main/resources/music/",
  window-width: 1500,
  window-height: 1124,
  graph-vertical-spacing: 2,
  graph-num-horizontal-bins: 300
  fft-num-freq: 256
  fft-bin-width: 5,
  fft-bin-height: 2
}